pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--storage rotation strategy
--demo
--ross spencer @beet_keeper

function _init()
 printh("--init--")
 
 --1.create 12 month grid.
 --2.linear grid into columns.
 --3.slice columns into blocks
 --  per month, 7*9 per month
 --
 --  e.g.
 --        month**
 --        *******
 --        smtwtfs
 --         ******
 --        *******
 --        *******
 --        *******
 --        *******
 --        **
 --
 grid = day_grid()
 month_columns()  
 create_months()

 printh("--endinit--")
end

seconds=30
year_ctr=0
year_secs=50
function up_year(yr)
 year_ctr=_tick(
  year_ctr,
  seconds*year_secs
 )
 if year_ctr == 0 then
  return yr+1
 end
 return yr
end

yr=2022
function _update()
 yr=up_year(yr)
end

s_count=1
s_ctr=0

xx=1
yy=-1

function _draw()
 cls(1)
 print(yr,1,1)
 
 debug=false
 if debug then
  for idx, val
   in pairs(m1.grid) do
    spr(1,val.x,val.y)
  end
  for idx, val
   in pairs(m6.grid) do
    spr(1,val.x,val.y)
  end
  for idx, val
   in pairs(m9.grid) do
    spr(1,val.x,val.y)
  end
	 for idx, val 
	  in pairs(col1) do
	   --spr(1,val.x,val.y)
	 end
	 for idx, val 
	  in pairs(col2) do
	   --spr(1,val.x,val.y)
	 end
	 for idx, val 
	  in pairs(col3) do
	   --spr(1,val.x,val.y)
	 end
	 for idx, val 
	  in pairs(col4) do
	   --spr(1,val.x,val.y)
	 end
	 for idx, val 
	  in pairs(grid) do
	   --spr(1,val.x,val.y)
	 end
 else
	 --primary calendar code
	 for _,mon in pairs(months) do
	  draw_month(yr,mon)		 
		end
		
		s_ctr=_tick(s_ctr,s_count)
		if s_ctr==0 then 
   mgx=months[xx].grid
   mgy=months[xx]._start
   mgz=months[xx].len
   mgx[yy+mgy].spr=2
   if yy+mgy <= 61 then    
    printh(yy)
    yy+=1
   else
    printh("xxxxxx")
     xx+=1
   yy=0
  printh(yy)
  end
		end
		
	end
 
end


-->8
--grid helpers

--grid stopping points.
_xes = {30,62,94,127}
_yes = {42,78,114}

xes = {30,62,94,127}
yes = {46,86,124}

--xlimit=94
xlimit = 122

function day_text()
 print(sm("s"),2,2)
 print(sm("m"),6,2)
 print(sm("t"),10,2) 
 print(sm("w"),14,2)
 print(sm("t"),18,2)
 print(sm("f"),22,2)
 print(sm("s"),26,2)    
end

function day_grid()
 grid={}
 days=0
 xplus=4
 yplus=4
 y=10
 x=0
 inc=0
 while days < 756
 do
  if x >= xlimit then
   y=y+yplus
   x=10
   inc=0
  end
  --todo: remove 2...
  x=2+inc
  inc+=xplus
  if not has_value(xes,x)
   and not has_value(yes,y) 
   then 
    gr = coords:create()
    gr.x = x
    gr.y = y
    add(grid,gr)
    days=days+1
  end  
 end
 return grid
end

function month_columns()
	col1={}
	col2={}
	col3={}
	col4={}
	for idx=0,730,28 do
  a={}
  b={}
  c={}
  d={}
  a=slice(grid,idx+1,idx+7)
  b=slice(grid,idx+8,idx+14)	
  c=slice(grid,idx+15,idx+21) 
	 d=slice(grid,idx+22,idx+28)
	 append(col1,a)
	 append(col2,b)
	 append(col3,c)
	 append(col4,d)
	end	
end

function create_months()
 --jan-jul--
 m1=month:create("jan",31)
 m1.grid=slice(col1,1,63)
 m2=month:create("feb",28)
 m2.grid=slice(col2,1,63)
 m3=month:create("mar",31)
 m3.grid=slice(col3,1,63)
 m4=month:create("apr",30)
 m4.grid=slice(col4,1,62)
 --may-aug--
 m5=month:create("may",31)
 m5.grid=slice(col1,64,126)
 m6=month:create("jun",30)
 m6.grid=slice(col2,64,126)
 m7=month:create("jul",31)
 m7.grid=slice(col3,64,126)
 m8=month:create("aug",31)
 m8.grid=slice(col4,64,126)
 --sep-dec--
 m9=month:create("sep",30)
 m9.grid=slice(col1,127,189)
 m10=month:create("oct",31)
 m10.grid=slice(col2,127,189)
 m11=month:create("nov",30)
 m11.grid=slice(col3,127,189)
 m12=month:create("dec",31)
 m12.grid=slice(col4,127,189)
 --helper array--
 months = {
  m1,m2,m3,m4,
  m5,m6,m7,m8,
  m9,m10,m11,m12,
 }
end
-->8
--calendar objects

function get_code(month)
	local m_tbl =
	{
	  ["jan"] = 1,
	  ["feb"] = 2,
	  ["mar"] = 3,
	  ["apr"] = 4,
	  ["may"] = 5,
	  ["jun"] = 6,
	  ["jul"] = 7,
	  ["aug"] = 8,
	  ["sep"] = 9,
	  ["oct"] = 10,
	  ["nov"] = 11,
	  ["dec"] = 12,
	}
	return(m_tbl[month])
end

function start_week(year,month)
	local day=1
	local t={
	 0, 3, 2, 5, 
	 0, 3, 5, 1, 
	 4, 6, 2, 4,
	}
 local year=year
 local month=month
 if month == 1
  or month == 2 then
   year-=1
 end
	local res = (
	 (
	  year
	  +flr(year/4)
	  -flr(year/100)
	  +flr(year/400)
	  +t[month]
	  +day
	 ) % 7
	)
	--sun=1 in our model
	--mon=2, etc.
	return res
end

month = {}
month.__index = months

function month:create(mon,len)
 local mth = {}
 mth.month=mon
 mth.code=get_code(mon)
 mth.len=len
 mth.days={
  "S","M",
  "T","W",
  "T","F",
  "S",
 }
 mth.grid={}
 mth._start=0
 mth._end=0
 setmetatable(mth,month)
 return mth
end

coords = {}
coords.__index = coords

function coords:create()
   local crds = {}
   crds.spr=1
   setmetatable(crds,coords) 
   return crds
end
-->8
--generic helpers

function sm(s)
  --small font cribbed from
  --lexaloffle online
  local t=""
  for i=1,#s do
    local c=ord(s,i)
    t..=chr(c>96 and c<123 and c-32 or c)
  end
  return t
end

// tickcount 30 is one second
// as we update 30 times per 
// second.
function _tick(tick,limit)
 if tick==0 then
  tick=limit
  return tick
 end
 return tick-1
end

-->8
--table functions

--slice table.
function slice(tbl, first, last)
 local tbl={unpack(tbl, first, last)}
 return tbl
end

--append to table.
function append(l1,l2)
 -- add l2 to l1.
 for _,val in pairs(l2) do
  if val == nil then
   --a defensive hack for
   --slices not created 
   --correctly.
   return l1
  end
  add(l1,val)
 end
 return l1
end

--table has value.
function has_value (table, value)
  for _, val in ipairs(table) do
   if val == value then
    return true
  end
 end
 return false
end

-->8
--draw month

curr_year = stat(90)
curr_mon = stat(91)
curr_day = stat(92)


function draw_month(year,mon)
 local mo=slice(
           mon.grid,1,7)
 local day=slice(
           mon.grid,15,21)
 local start=start_week(
           year,mon.code)
	local spos=22+start
	local epos=spos+(mon.len-1)
	mon._start=spos
	mon._end=epos
	local days=slice(
	          mon.grid,
	          spos,
	          epos)
 print(
  mon.month,
  mo[1].x,
  mo[1].y,
  13
 )
 for idx, val in pairs(day) do
  print(
   mon.days[idx],
   val.x,
   val.y-2
  )
 end
	for idx, val in pairs(days) do
  spr(val.spr,val.x,val.y)
 end
end

__gfx__
0000000033b0000088e00000ccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033b0000088e00000ccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700bbb00000eee00000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00556088e0ccd0ccd0ccd0556000000000000088e0000088e0556088e000000000ccd0556088e05560ccd05560ccd000005560ccd0ccd0ccd088e0ccd0556000
00556088e0ccd0ccd0ccd0556000000000000088e0000088e0556088e000000000ccd0556088e05560ccd05560ccd000005560ccd0ccd0ccd088e0ccd0556000
006660eee0ddd0ddd0ddd06660000000000000eee00000eee06660eee000000000ddd06660eee06660ddd06660ddd000006660ddd0ddd0ddd0eee0ddd0666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00556088e0ccd088e0000088e088e000000000556088e000005560ccd0ccd000000000000088e0ccd088e0ccd088e000005560ccd088e0556088e05560000000
00556088e0ccd088e0000088e088e000000000556088e000005560ccd0ccd000000000000088e0ccd088e0ccd088e000005560ccd088e0556088e05560000000
006660eee0ddd0eee00000eee0eee0000000006660eee000006660ddd0ddd0000000000000eee0ddd0eee0ddd0eee000006660ddd0eee06660eee06660000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e0556088e088e0ccd00000ccd0000000000000ccd00000ccd088e05560000088e088e05560ccd0556088e05560000088e0ccd05560ccd055600000000000
0088e0556088e088e0ccd00000ccd0000000000000ccd00000ccd088e05560000088e088e05560ccd0556088e05560000088e0ccd05560ccd055600000000000
00eee06660eee0eee0ddd00000ddd0000000000000ddd00000ddd0eee066600000eee0eee06660ddd06660eee066600000eee0ddd06660ddd066600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccd0ccd0000055605560ccd055600000556088e055600000ccd088e0ccd00000556000005560ccd088e00000ccd00000000088e088e05560ccd00000000000
00ccd0ccd0000055605560ccd055600000556088e055600000ccd088e0ccd00000556000005560ccd088e00000ccd00000000088e088e05560ccd00000000000
00ddd0ddd0000066606660ddd0666000006660eee066600000ddd0eee0ddd00000666000006660ddd0eee00000ddd000000000eee0eee06660ddd00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e0000055605560ccd0ccd088e00000556000000000ccd00000556088e00000ccd055600000556088e00000000000005560ccd0ccd0556088e05560000000
0088e0000055605560ccd0ccd088e00000556000000000ccd00000556088e00000ccd055600000556088e00000000000005560ccd0ccd0556088e05560000000
00eee0000066606660ddd0ddd0eee00000666000000000ddd000006660eee00000ddd0666000006660eee00000000000006660ddd0ddd06660eee06660000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00556055600000ccd0ccd0ccd0ccd00000ccd088e088e0ccd05560556055600000ccd0ccd00000ccd00000000088e0000000000000556000000000ccd088e000
00556055600000ccd0ccd0ccd0ccd00000ccd088e088e0ccd05560556055600000ccd0ccd00000ccd00000000088e0000000000000556000000000ccd088e000
00666066600000ddd0ddd0ddd0ddd00000ddd0eee0eee0ddd06660666066600000ddd0ddd00000ddd000000000eee0000000000000666000000000ddd0eee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccd05560ccd0ccd05560ccd0ccd00000556088e0ccd0ccd0ccd05560ccd0000088e0000088e0556088e00000ccd000005560ccd05560ccd055605560556000
00ccd05560ccd0ccd05560ccd0ccd00000556088e0ccd0ccd0ccd05560ccd0000088e0000088e0556088e00000ccd000005560ccd05560ccd055605560556000
00ddd06660ddd0ddd06660ddd0ddd000006660eee0ddd0ddd0ddd06660ddd00000eee00000eee06660eee00000ddd000006660ddd06660ddd066606660666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccd0ccd05560ccd0ccd088e055600000000088e0ccd0000088e0556088e00000ccd00000000088e00000ccd088e000000000ccd0ccd0000000000000ccd000
00ccd0ccd05560ccd0ccd088e055600000000088e0ccd0000088e0556088e00000ccd00000000088e00000ccd088e000000000ccd0ccd0000000000000ccd000
00ddd0ddd06660ddd0ddd0eee0666000000000eee0ddd00000eee06660eee00000ddd000000000eee00000ddd0eee000000000ddd0ddd0000000000000ddd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e00000000088e05560000000000000ccd0000000000000ccd0000055600000ccd088e0ccd05560556088e0ccd0000088e0ccd088e0ccd05560556088e000
0088e00000000088e05560000000000000ccd0000000000000ccd0000055600000ccd088e0ccd05560556088e0ccd0000088e0ccd088e0ccd05560556088e000
00eee000000000eee06660000000000000ddd0000000000000ddd0000066600000ddd0eee0ddd066606660eee0ddd00000eee0ddd0eee0ddd066606660eee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005560ccd05560000088e000005560000088e000000000000055605560ccd0000088e088e05560ccd088e088e088e00000ccd0ccd0ccd055605560ccd0ccd000
005560ccd05560000088e000005560000088e000000000000055605560ccd0000088e088e05560ccd088e088e088e00000ccd0ccd0ccd055605560ccd0ccd000
006660ddd066600000eee0000066600000eee000000000000066606660ddd00000eee0eee06660ddd0eee0eee0eee00000ddd0ddd0ddd066606660ddd0ddd000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccd088e088e0ccd0000055600000000088e00000000055605560ccd055600000ccd0ccd088e0000088e000005560000000005560ccd0556088e088e0556000
00ccd088e088e0ccd0000055600000000088e00000000055605560ccd055600000ccd0ccd088e0000088e000005560000000005560ccd0556088e088e0556000
00ddd0eee0eee0ddd00000666000000000eee00000000066606660ddd066600000ddd0ddd0eee00000eee000006660000000006660ddd06660eee0eee0666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088e00000000088e0ccd0ccd0000088e0ccd088e00000556088e0ccd0000088e088e088e088e088e000000000000000000000556088e0ccd088e0000000
00000088e00000000088e0ccd0ccd0000088e0ccd088e00000556088e0ccd0000088e088e088e088e088e000000000000000000000556088e0ccd088e0000000
000000eee000000000eee0ddd0ddd00000eee0ddd0eee000006660eee0ddd00000eee0eee0eee0eee0eee0000000000000000000006660eee0ddd0eee0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccd00000556088e088e0000088e0000055605560ccd055600000000000000000556055605560000055600000ccd00000ccd0ccd055600000556088e0000000
00ccd00000556088e088e0000088e0000055605560ccd055600000000000000000556055605560000055600000ccd00000ccd0ccd055600000556088e0000000
00ddd000006660eee0eee00000eee0000066606660ddd066600000000000000000666066606660000066600000ddd00000ddd0ddd0666000006660eee0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccd088e0ccd05560ccd088e055600000ccd000005560ccd0556088e088e00000ccd05560000088e088e0000000000000ccd088e088e0ccd088e088e0000000
00ccd088e0ccd05560ccd088e055600000ccd000005560ccd0556088e088e00000ccd05560000088e088e0000000000000ccd088e088e0ccd088e088e0000000
00ddd0eee0ddd06660ddd0eee066600000ddd000006660ddd06660eee0eee00000ddd066600000eee0eee0000000000000ddd0eee0eee0ddd0eee0eee0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000556088e0000055605560ccd00000ccd088e0ccd088e088e000005560000000005560ccd055605560ccd000000000000000005560556088e088e0556000
000000556088e0000055605560ccd00000ccd088e0ccd088e088e000005560000000005560ccd055605560ccd000000000000000005560556088e088e0556000
0000006660eee0000066606660ddd00000ddd0eee0ddd0eee0eee000006660000000006660ddd066606660ddd0000000000000000066606660eee0eee0666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e0556088e05560ccd0ccd0000000005560556088e088e000005560ccd0000088e088e0ccd088e0ccd0556055600000000000005560ccd05560ccd0000000
0088e0556088e05560ccd0ccd0000000005560556088e088e000005560ccd0000088e088e0ccd088e0ccd0556055600000000000005560ccd05560ccd0000000
00eee06660eee06660ddd0ddd00000000066606660eee0eee000006660ddd00000eee0eee0ddd0eee0ddd0666066600000000000006660ddd06660ddd0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088e00000ccd0556088e00000000088e0ccd0ccd0556088e0ccd055600000556088e0000088e05560556088e00000ccd088e0ccd088e05560ccd0556000
00000088e00000ccd0556088e00000000088e0ccd0ccd0556088e0ccd055600000556088e0000088e05560556088e00000ccd088e0ccd088e05560ccd0556000
000000eee00000ddd06660eee000000000eee0ddd0ddd06660eee0ddd0666000006660eee00000eee066606660eee00000ddd0eee0ddd0eee06660ddd0666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00556088e0ccd00000ccd088e05560000000005560556088e088e088e00000000088e088e05560ccd088e0000088e00000556000005560556088e088e088e000
00556088e0ccd00000ccd088e05560000000005560556088e088e088e00000000088e088e05560ccd088e0000088e00000556000005560556088e088e088e000
006660eee0ddd00000ddd0eee066600000000066606660eee0eee0eee000000000eee0eee06660ddd0eee00000eee000006660000066606660eee0eee0eee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e0ccd0ccd088e088e0000088e0000055600000ccd088e088e0556088e000005560ccd0ccd0ccd05560ccd0ccd0000055600000556000005560000088e000
0088e0ccd0ccd088e088e0000088e0000055600000ccd088e088e0556088e000005560ccd0ccd0ccd05560ccd0ccd0000055600000556000005560000088e000
00eee0ddd0ddd0eee0eee00000eee0000066600000ddd0eee0eee06660eee000006660ddd0ddd0ddd06660ddd0ddd00000666000006660000066600000eee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccd088e0ccd055600000000088e0000055600000ccd00000000055605560000055600000ccd055600000ccd00000000088e088e00000ccd00000556088e000
00ccd088e0ccd055600000000088e0000055600000ccd00000000055605560000055600000ccd055600000ccd00000000088e088e00000ccd00000556088e000
00ddd0eee0ddd0666000000000eee0000066600000ddd00000000066606660000066600000ddd066600000ddd000000000eee0eee00000ddd000006660eee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e0ccd0ccd0ccd088e0556055600000000000005560000088e00000ccd0000088e0000088e00000ccd088e055600000000088e055600000000088e0556000
0088e0ccd0ccd0ccd088e0556055600000000000005560000088e00000ccd0000088e0000088e00000ccd088e055600000000088e055600000000088e0556000
00eee0ddd0ddd0ddd0eee06660666000000000000066600000eee00000ddd00000eee00000eee00000ddd0eee0666000000000eee0666000000000eee0666000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005560ccd0556088e0556000000000ccd0ccd00000556088e05560ccd0000000000000ccd0ccd088e088e0000000005560ccd05560556088e0556088e000
0000005560ccd0556088e0556000000000ccd0ccd00000556088e05560ccd0000000000000ccd0ccd088e088e0000000005560ccd05560556088e0556088e000
0000006660ddd06660eee0666000000000ddd0ddd000006660eee06660ddd0000000000000ddd0ddd0eee0eee0000000006660ddd066606660eee06660eee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055605560ccd0556088e0000055600000ccd00000000000005560ccd088e00000000088e0ccd0ccd000005560556000000000ccd088e088e0556088e088e000
0055605560ccd0556088e0000055600000ccd00000000000005560ccd088e00000000088e0ccd0ccd000005560556000000000ccd088e088e0556088e088e000
0066606660ddd06660eee0000066600000ddd00000000000006660ddd0eee000000000eee0ddd0ddd000006660666000000000ddd0eee0eee06660eee0eee000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e0000088e0ccd0000000000000000088e0ccd055600000ccd0000088e00000000088e0556088e0ccd088e088e0000088e0ccd088e088e088e088e0000000
0088e0000088e0ccd0000000000000000088e0ccd055600000ccd0000088e00000000088e0556088e0ccd088e088e0000088e0ccd088e088e088e088e0000000
00eee00000eee0ddd00000000000000000eee0ddd066600000ddd00000eee000000000eee06660eee0ddd0eee0eee00000eee0ddd0eee0eee0eee0eee0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

